{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/assets(.*)",
      "dest": "server.js"
    },
    {
      "src": "/contract/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "JWT_SECRET": "secret_key"
  }
}
